{
    "manifest_version": 2,
    "name": "Issue name Helper",
    "version": "24.0.1",
    "description": "Generates branch names and commit messages",
    "applications": {
        "gecko": {
            "strict_min_version": "48.0"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://*/browse/*"],
            "run_at": "document_idle",
            "js": ["content_jira.js"]
        },
        {
            "matches": ["https://*/issues/*"],
            "run_at": "document_idle",
            "js": ["content_redmine.js"]
        },
        {
            "matches": ["https://github.com/*"],
            "run_at": "document_idle",
            "js": ["content_github.js"]
        },
        {
            "matches": ["https://trello.com/*"],
            "run_at": "document_idle",
            "js": ["content_trello.js"]
        },
        {
            "matches": ["https://dev.azure.com/*"],
            "run_at": "document_idle",
            "js": ["content_azure.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    }
}
